<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu diário - Ana Livia Petri</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap"
        rel="stylesheet">
    <style>
        .libre-baskerville-regular {
            font-family: "Libre Baskerville", serif;
            font-weight: 400;
            font-style: normal;
        }

        .libre-baskerville-bold {
            font-family: "Libre Baskerville", serif;
            font-weight: 700;
            font-style: normal;
        }

        .libre-baskerville-regular-italic {
            font-family: "Libre Baskerville", serif;
            font-weight: 400;
            font-style: italic;
        }

        .libre-baskerville-regular {
            font-family: "Libre Baskerville", serif;
            font-weight: 400;
            font-style: normal;
        }

        .libre-baskerville-bold {
            font-family: "Libre Baskerville", serif;
            font-weight: 700;
            font-style: normal;
        }

        .libre-baskerville-regular-italic {
            font-family: "Libre Baskerville", serif;
            font-weight: 400;
            font-style: italic;
        }

        h1 {
            color: brown;
            text-align: center;
            width: 100%;
            height: 40px;
            background-color: bisque;
            font-size: 26pt;

        }

        h2 {
            text-align: center;
            font-size: 14pt;
            font-style: inherit;

        }
    </style>
</head>

<body>
    <h1 class="libre-baskerville-regular">Quem é Ana Livia?</h1>
    <h2 class="libre-baskerville-regular-italic">Um pouco mais sobre mim e quem eu sou.</h2>
    <p>Muito prazer, meu nome é Ana Livia. Tenho 15 anos, moro em Cascavel, no Paraná. Atualmente terminei o primeiro ano do ensino médio e estou me encaminhando para o segundo.</p>

</body>

</html>